spring.application.name=Fliora

spring.datasource.url=jdbc:postgresql://ep-damp-bread-a1hwrxno-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SD3y5eFGCNYs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

sendgrid.api-key=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
app.from-email=noreply@leopicks.com
app.from-name=Fliora Team

spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true

app.base-url=https://leopicks.com
app.frontend-url=https://leopicks.com

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=FLIORA_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.domain=leopicks.com

server.port=${PORT:8080}

logging.level.com.fliora=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=WARN

management.metrics.enable.system.cpu=false
management.metrics.enable.process.cpu=false
management.metrics.enable.process.uptime=false
management.metrics.enable.process.start.time=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

spring.profiles.active=${SPRING_PROFILES_ACTIVE:production}